

# BACKGROUND
background_opacity 0.5
#foreground #000000
background #1a0019
background_blur 64


# FONT
font_size 15.0

# BEGIN_KITTY_FONTS
font_family      family="Roboto Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
