{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "-> ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌{$1}────────────────────{$1}┐"
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "yellow",
            "type": "os"
        },
        {
            "key": "Machine      ",
            "keyColor": "cyan",
            "type": "host"
        },
        {
            "key": "Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "Uptime       ",
            "keyColor": "yellow",
            "type": "uptime"
        },
        {
            "key": "Resolution   ",
            "keyColor": "cyan",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "WM           ",
            "keyColor": "magenta",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "yellow",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "magenta",
            "type": "terminal"
        },
        {
            "key": "CPU          ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "cyan",
            "type": "gpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
    ]
}
