preload = /home/kiroshi/pictures/wallpapers/retro-night.jpg
preload = /home/kiroshi/pictures/wallpapers/cyberpunk-daylight-street.jpg
preload = /home/kiroshi/themes/current-wallpaper.jpg
 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/kiroshi/themes/current-wallpaper.jpg

#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
 
#enable splash text rendering over the wallpaper
splash = false
