foreground         #c2c2c1
background         #0C0B08
background_opacity 1.0
cursor             #c2c2c1

active_tab_foreground     #0C0B08
active_tab_background     #c2c2c1
inactive_tab_foreground   #c2c2c1
inactive_tab_background   #0C0B08

active_border_color   #c2c2c1
inactive_border_color #0C0B08
bell_border_color     #704B33

color0       #0C0B08
color8       #696255
color1       #704B33
color9       #704B33
color2       #3E3F40
color10      #3E3F40
color3       #695A48
color11      #695A48
color4       #685D4E
color12      #685D4E
color5       #865036
color13      #865036
color6       #916D52
color14      #916D52
color7       #c2c2c1
color15      #c2c2c1
