Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,194,193"  ; Default Foreground
"Colour1"="194,194,193"  ; Default Bold Foreground
"Colour2"="12,11,8"  ; Default Background
"Colour3"="12,11,8"  ; Default Bold Background
"Colour4"="12,11,8"  ; Cursor Text
"Colour5"="194,194,193"  ; Cursor Color
"Colour6"="12,11,8"  ; ANSI Black
"Colour7"="105,98,85"  ; ANSI Black Bold
"Colour8"="112,75,51"  ; ANSI Red
"Colour9"="112,75,51"  ; ANSI Red Bold
"Colour10"="62,63,64"  ; ANSI Green
"Colour11"="62,63,64"  ; ANSI Green Bold
"Colour12"="105,90,72"  ; ANSI Yellow
"Colour13"="105,90,72"  ; ANSI Yellow Bold
"Colour14"="104,93,78"  ; ANSI Blue
"Colour15"="104,93,78"  ; ANSI Blue Bold
"Colour16"="134,80,54"  ; ANSI Magenta
"Colour17"="134,80,54"  ; ANSI Magenta Bold
"Colour18"="145,109,82"  ; ANSI Cyan
"Colour19"="145,109,82"  ; ANSI Cyan Bold
"Colour20"="194,194,193"  ; ANSI White
"Colour21"="194,194,193"  ; ANSI White Bold

