! X colors.
! Generated by 'wal'
*foreground:        #c2c2c1
*background:        #0C0B08
*.foreground:       #c2c2c1
*.background:       #0C0B08
emacs*foreground:   #c2c2c1
emacs*background:   #0C0B08
URxvt*foreground:   #c2c2c1
XTerm*foreground:   #c2c2c1
UXTerm*foreground:  #c2c2c1
URxvt*background:   [100]#0C0B08
XTerm*background:   #0C0B08
UXTerm*background:  #0C0B08
URxvt*cursorColor:  #c2c2c1
XTerm*cursorColor:  #c2c2c1
UXTerm*cursorColor: #c2c2c1
URxvt*borderColor:  [100]#0C0B08

! Colors 0-15.
*.color0: #0C0B08
*color0:  #0C0B08
*.color1: #704B33
*color1:  #704B33
*.color2: #3E3F40
*color2:  #3E3F40
*.color3: #695A48
*color3:  #695A48
*.color4: #685D4E
*color4:  #685D4E
*.color5: #865036
*color5:  #865036
*.color6: #916D52
*color6:  #916D52
*.color7: #c2c2c1
*color7:  #c2c2c1
*.color8: #696255
*color8:  #696255
*.color9: #704B33
*color9:  #704B33
*.color10: #3E3F40
*color10:  #3E3F40
*.color11: #695A48
*color11:  #695A48
*.color12: #685D4E
*color12:  #685D4E
*.color13: #865036
*color13:  #865036
*.color14: #916D52
*color14:  #916D52
*.color15: #c2c2c1
*color15:  #c2c2c1

! Black color that will not be affected by bold highlighting.
*.color66: #0C0B08
*color66:  #0C0B08

! Xclock colors.
XClock*foreground: #c2c2c1
XClock*background: #0C0B08
XClock*majorColor:  rgba:c2/c2/c1/ff
XClock*minorColor:  rgba:c2/c2/c1/ff
XClock*hourColor:   rgba:c2/c2/c1/ff
XClock*minuteColor: rgba:c2/c2/c1/ff
XClock*secondColor: rgba:c2/c2/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
