[Background]
Color=12,11,8

[BackgroundIntense]
Color=12,11,8

[Color0]
Color=12,11,8

[Color0Intense]
Color=105,98,85

[Color1]
Color=112,75,51

[Color1Intense]
Color=112,75,51

[Color2]
Color=62,63,64

[Color2Intense]
Color=62,63,64

[Color3]
Color=105,90,72

[Color3Intense]
Color=105,90,72

[Color4]
Color=104,93,78

[Color4Intense]
Color=104,93,78

[Color5]
Color=134,80,54

[Color5Intense]
Color=134,80,54

[Color6]
Color=145,109,82

[Color6Intense]
Color=145,109,82

[Color7]
Color=194,194,193

[Color7Intense]
Color=194,194,193

[Foreground]
Color=194,194,193

[ForegroundIntense]
Color=194,194,193

[General]
Description=Colorscheme generated by wal
Opacity=1
